#!/bin/bash

export B2_ACCOUNT_ID=$(security find-generic-password -s b2-account-id -w)
export B2_ACCOUNT_KEY=$(security find-generic-password -s b2-account-key -w)
export RESTIC_REPOSITORY="b2:tunguskacc-restic-documents"
export RESTIC_PASSWORD_COMMAND='security find-generic-password -s restic-backup-password -w'